"use strict";
//это использования строгого режима для обработки данных 

let number = 1;
   //данные которые указываются без скобках= числа
let text = "Ismar";
   //данные котрые заключены в скобки называются строки 'string'

console.log(number); //NaN -означает не правильное использование синтаксиса
console.log(text + 1);
                 //если текст + цифра = это будет означать операция склеивания
                 //+это операция склеивания и сложения

//true = истина
//false = ложь 

let number2 = true;
console.log(number2);

//console.log(unknown)//ошибка - is not defined = не определено

//создание объекта начинается с фигурных скобок
let obj {
    name: "Ismar",
    //name это -название первого объекта
    //: это разделение между объектом и его значением
    //"" - внутри ковычек указывается значение объекта
    // конец строки заканчивается на ,
    age:26,
    location: "Kyrgyzstan"

    //в конце строки передзакрывающей скобкой не ставиться запятая ,
};

//cnsole log - это команда для вывода даннах на экран
              // obj - это переменная 
              //. - это операция  обращения к объекту
              // name это название объекта

console.log ("name:"obj.name + "Age:" + obj.age);
 // это  второй вариант получения данных
                // obj - это переменная 
                //[]- это указание позиции и уточнение объекта
                    //""-нужны для определения объекта
                    // name - это название объекта
console.log["name"];

//Массивы
//массивы создаются с помощью квадратных скобок []
//В массивах используются сразу значения
// для получения значения необходимо использовать порядковый номер

let arr = ["яблоко","iphone", "pen"];
console.log(arr.яблоко); //undefined не понятно - не определено

console.log(arr[1]);//яблоко

//Базовые функции . Взаимодействие с пользователем

console.log ("Сообщение"); //данная команда нужна для того чтобы вывести сообщение в console

alert("Привет гость!"); //модальное окно системное -дизайн изменить нельзя!

//var years = prompt ('Сколько вам лет?'), 100;
// prompt состоит из 2 х частей
//1 часть - вопрос
//2 часть - ответ по умолчанию

//Prompt - запоминает введенные данные для далтнейшей обработки

if(result =="4"){
   msg ="Верно";
}else {
   msg ="неверно"
}
//alert ('Вам' + years +'лет!');

//var result = confirm("Результат сложения 2+2 будет равен 4?");

//alert (result);


//условные операторы 
//важно знать
 //операции сравнения всегда будут возвращать одно из следующихзначений
 //TRUE -истина
 //FALSE - ложь
//alert(2==2); //== это операция сравнения
//alert(8>2); //> это операция сравнения на большенство
//alert(8<4); //< это операция сравнения на меньшества

//alert(4<=4); //меньше или равно
//alert(5>=4);//Больше  или равно

//alert(12 !=5);// не равно!

//alert("Ismar")=="Ismar"
//когда происходит оперция сравнения значения конвертируются в цифры
//Все что заключено в ковычки это текст!
//все что без это числа

//alert("Ismar")=="Ismar"
// ==сравнение значений (она конвертирует текста в цифры)
//=== сравнение типов данных + значения

//Условные операторы

//if - если
//else - в противном случае

//если 2+2 то, выполни следующее условие, выведи на экран сообщение о том что  "Ответ павильный" в противном случае  выведи на экран " Ответ не правильный"

//если 2+2 то
//решение: if(2==2)

//то
 //решение: {

 //}

 //выведи на экран сообщение
     //Решение: alert("Ответ Правильный!")

//в противном случае
      //Решение: else{"Ответ не правильный!"}



   // Общее решение
if(2==2){
   alert"(Ответ правильный!");
} else
   alert("Ответ неправильный!");
